==13536== Memcheck, a memory error detector
==13536== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13536== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13536== Command: composition
==13536== Parent PID: 13478
==13536== 
==13536== 
==13536== HEAP SUMMARY:
==13536==     in use at exit: 72,704 bytes in 1 blocks
==13536==   total heap usage: 47 allocs, 46 frees, 78,884 bytes allocated
==13536== 
==13536== LEAK SUMMARY:
==13536==    definitely lost: 0 bytes in 0 blocks
==13536==    indirectly lost: 0 bytes in 0 blocks
==13536==      possibly lost: 0 bytes in 0 blocks
==13536==    still reachable: 72,704 bytes in 1 blocks
==13536==         suppressed: 0 bytes in 0 blocks
==13536== Rerun with --leak-check=full to see details of leaked memory
==13536== 
==13536== For counts of detected and suppressed errors, rerun with: -v
==13536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
