==36573== Memcheck, a memory error detector
==36573== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==36573== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==36573== Command: ./array
==36573== Parent PID: 34618
==36573== 
==36573== 
==36573== HEAP SUMMARY:
==36573==     in use at exit: 72,704 bytes in 1 blocks
==36573==   total heap usage: 12 allocs, 11 frees, 74,358 bytes allocated
==36573== 
==36573== LEAK SUMMARY:
==36573==    definitely lost: 0 bytes in 0 blocks
==36573==    indirectly lost: 0 bytes in 0 blocks
==36573==      possibly lost: 0 bytes in 0 blocks
==36573==    still reachable: 72,704 bytes in 1 blocks
==36573==         suppressed: 0 bytes in 0 blocks
==36573== Rerun with --leak-check=full to see details of leaked memory
==36573== 
==36573== For counts of detected and suppressed errors, rerun with: -v
==36573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
