==26580== Memcheck, a memory error detector
==26580== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26580== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==26580== Command: ./tree
==26580== Parent PID: 26286
==26580== 
==26580== Invalid free() / delete / delete[] / realloc()
==26580==    at 0x4C2F24B: operator delete(void*) (vg_replace_malloc.c:575)
==26580==    by 0x40358C: Calculator::evaluate_expr(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/rburke/se461/se461_fall2018_tree/tree)
==26580==    by 0x403B7E: main (in /home/rburke/se461/se461_fall2018_tree/tree)
==26580==  Address 0x51ba1c0 is in the BSS segment of /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
==26580== 
==26580== 
==26580== HEAP SUMMARY:
==26580==     in use at exit: 72,704 bytes in 1 blocks
==26580==   total heap usage: 186 allocs, 187 frees, 110,927 bytes allocated
==26580== 
==26580== LEAK SUMMARY:
==26580==    definitely lost: 0 bytes in 0 blocks
==26580==    indirectly lost: 0 bytes in 0 blocks
==26580==      possibly lost: 0 bytes in 0 blocks
==26580==    still reachable: 72,704 bytes in 1 blocks
==26580==         suppressed: 0 bytes in 0 blocks
==26580== Rerun with --leak-check=full to see details of leaked memory
==26580== 
==26580== For counts of detected and suppressed errors, rerun with: -v
==26580== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
